ns = [ 8, 10, 12, 14, 16];
ks = [ 5, 6, 7, 8, 9];

numpares = length(ns);
for i = 1:numpares
   n = ns(i);
   k = ks(i);
   
   plvrs_info = gen_plvrs_info(k);
   maiordistmin = -1;
   g_otimo = [];
   
   geradores = cyclpoly(n,k,'all');
   qtdcodigos = size(geradores,1);
   
   for j = 1:qtdcodigos
       g = geradores(j,:);
       G = generateG(g,n);
       plvrs_cod = mod(plvrs_info * G,2);
       
       menordist = inf;
       pesos = sum(plvrs_cod,2);
       for idx = 1:length(pesos)
        if pesos(idx) < menordist && pesos(idx) > 0
            menordist = pesos(idx);
        end
       
        if menordist > maiordistmin
           maiordistmin = menordist;
           g_otimo = g;
        end
       end
   end
   
   [str] = sprintf('Para n = %d e k = %d', n, k)
   g_otimo
end

